.tabs {
  margin: 20px 0 0 10px;
  ul {
    display: flex;
    li {
      font-size: 18px;
      color: white;
      cursor: pointer;
      position: relative;
      line-height: 2;
      &:not(:last-child) {
        margin-right: 17px;
      }
      &:after {
        display: block;
        position: absolute;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #00ffd8;
        content: '';
        transition: all 0.1s ease-in-out;
      }
      &:hover {
        color: #00ffd8;
      }
      &:hover::after {
        width: 100%;
      }

      &.active {
        color: #00ffd8;
      }
      &.active::after {
        width: 100%;
      }
    }
  }
}

.separation {
  display: flex;
  margin-top: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
  @media (max-width: 1242px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
